<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Renderer\Images\Backgrounds\BomberManEffect.png" />
    <None Remove="Renderer\Images\Backgrounds\mkmap1.jpg" />
    <None Remove="Renderer\Images\HUD\Armor\Armor_0_pecent.png" />
    <None Remove="Renderer\Images\HUD\Armor\Armor_100_pecent.png" />
    <None Remove="Renderer\Images\HUD\Armor\Armor_10_pecent.png" />
    <None Remove="Renderer\Images\HUD\Armor\Armor_15_pecent.png" />
    <None Remove="Renderer\Images\HUD\Armor\Armor_20_pecent.png" />
    <None Remove="Renderer\Images\HUD\Armor\Armor_25_pecent.png" />
    <None Remove="Renderer\Images\HUD\Armor\Armor_30_pecent.png" />
    <None Remove="Renderer\Images\HUD\Armor\Armor_35_pecent.png" />
    <None Remove="Renderer\Images\HUD\Armor\Armor_40_pecent.png" />
    <None Remove="Renderer\Images\HUD\Armor\Armor_45_pecent.png" />
    <None Remove="Renderer\Images\HUD\Armor\Armor_50_pecent.png" />
    <None Remove="Renderer\Images\HUD\Armor\Armor_55_pecent.png" />
    <None Remove="Renderer\Images\HUD\Armor\Armor_5_pecent.png" />
    <None Remove="Renderer\Images\HUD\Armor\Armor_60_pecent.png" />
    <None Remove="Renderer\Images\HUD\Armor\Armor_65_pecent.png" />
    <None Remove="Renderer\Images\HUD\Armor\Armor_70_pecent.png" />
    <None Remove="Renderer\Images\HUD\Armor\Armor_75_pecent.png" />
    <None Remove="Renderer\Images\HUD\Armor\Armor_80_pecent.png" />
    <None Remove="Renderer\Images\HUD\Armor\Armor_85_pecent.png" />
    <None Remove="Renderer\Images\HUD\Armor\Armor_90_pecent.png" />
    <None Remove="Renderer\Images\HUD\Armor\Armor_95_pecent.png" />
    <None Remove="Renderer\Images\HUD\Health\Helath_0_pecent.png" />
    <None Remove="Renderer\Images\HUD\Health\Helath_100_pecent.png" />
    <None Remove="Renderer\Images\HUD\Health\Helath_10_pecent.png" />
    <None Remove="Renderer\Images\HUD\Health\Helath_15_pecent.png" />
    <None Remove="Renderer\Images\HUD\Health\Helath_20_pecent.png" />
    <None Remove="Renderer\Images\HUD\Health\Helath_25_pecent.png" />
    <None Remove="Renderer\Images\HUD\Health\Helath_30_pecent.png" />
    <None Remove="Renderer\Images\HUD\Health\Helath_35_pecent.png" />
    <None Remove="Renderer\Images\HUD\Health\Helath_40_pecent.png" />
    <None Remove="Renderer\Images\HUD\Health\Helath_45_pecent.png" />
    <None Remove="Renderer\Images\HUD\Health\Helath_50_pecent.png" />
    <None Remove="Renderer\Images\HUD\Health\Helath_55_pecent.png" />
    <None Remove="Renderer\Images\HUD\Health\Helath_5_pecent.png" />
    <None Remove="Renderer\Images\HUD\Health\Helath_60_pecent.png" />
    <None Remove="Renderer\Images\HUD\Health\Helath_65_pecent.png" />
    <None Remove="Renderer\Images\HUD\Health\Helath_70_pecent.png" />
    <None Remove="Renderer\Images\HUD\Health\Helath_75_pecent.png" />
    <None Remove="Renderer\Images\HUD\Health\Helath_80_pecent.png" />
    <None Remove="Renderer\Images\HUD\Health\Helath_85_pecent.png" />
    <None Remove="Renderer\Images\HUD\Health\Helath_90_pecent.png" />
    <None Remove="Renderer\Images\HUD\Health\Helath_95_pecent.png" />
    <None Remove="Renderer\Images\HUD\Icons\armor_icon.png" />
    <None Remove="Renderer\Images\HUD\Icons\health_icon.png" />
    <None Remove="Renderer\Images\Robots\robotpic_jump.png" />
    <None Remove="Renderer\Images\Robots\robotpic_stand.png" />
    <None Remove="Renderer\Images\Robots\robotpic_stand2.png" />
    <None Remove="Renderer\Images\Robots\robotpic_step.png" />
    <None Remove="Renderer\Images\Robots\robotpic_step2.png" />
    <None Remove="Renderer\Images\BombHp\Heath\Helath_0_pecent.png" />
    <None Remove="Renderer\Images\BombHp\Heath\Helath_100_pecent.png" />
    <None Remove="Renderer\Images\BombHp\Heath\Helath_10_pecent.png" />
    <None Remove="Renderer\Images\BombHp\Heath\Helath_15_pecent.png" />
    <None Remove="Renderer\Images\BombHp\Heath\Helath_20_pecent.png" />
    <None Remove="Renderer\Images\BombHp\Heath\Helath_25_pecent.png" />
    <None Remove="Renderer\Images\BombHp\Heath\Helath_30_pecent.png" />
    <None Remove="Renderer\Images\BombHp\Heath\Helath_35_pecent.png" />
    <None Remove="Renderer\Images\BombHp\Heath\Helath_40_pecent.png" />
    <None Remove="Renderer\Images\BombHp\Heath\Helath_45_pecent.png" />
    <None Remove="Renderer\Images\BombHp\Heath\Helath_50_pecent.png" />
    <None Remove="Renderer\Images\BombHp\Heath\Helath_55_pecent.png" />
    <None Remove="Renderer\Images\BombHp\Heath\Helath_5_pecent.png" />
    <None Remove="Renderer\Images\BombHp\Heath\Helath_60_pecent.png" />
    <None Remove="Renderer\Images\BombHp\Heath\Helath_65_pecent.png" />
    <None Remove="Renderer\Images\BombHp\Heath\Helath_70_pecent.png" />
    <None Remove="Renderer\Images\BombHp\Heath\Helath_75_pecent.png" />
    <None Remove="Renderer\Images\BombHp\Heath\Helath_80_pecent.png" />
    <None Remove="Renderer\Images\BombHp\Heath\Helath_85_pecent.png" />
    <None Remove="Renderer\Images\BombHp\Heath\Helath_90_pecent.png" />
    <None Remove="Renderer\Images\BombHp\Heath\Helath_95_pecent.png" />
    <None Remove="Renderer\Images\Bomb\bomb1.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Renderer\Images\Backgrounds\mkmap1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\Images\HUD\Armor\Armor_0_pecent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\Images\HUD\Armor\Armor_100_pecent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\Images\HUD\Armor\Armor_10_pecent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\Images\HUD\Armor\Armor_15_pecent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\Images\HUD\Armor\Armor_20_pecent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\Images\HUD\Armor\Armor_25_pecent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\Images\HUD\Armor\Armor_30_pecent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\Images\HUD\Armor\Armor_35_pecent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\Images\HUD\Armor\Armor_40_pecent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\Images\HUD\Armor\Armor_45_pecent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\Images\HUD\Armor\Armor_50_pecent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\Images\HUD\Armor\Armor_55_pecent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\Images\HUD\Armor\Armor_5_pecent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\Images\HUD\Armor\Armor_60_pecent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\Images\HUD\Armor\Armor_65_pecent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\Images\HUD\Armor\Armor_70_pecent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\Images\HUD\Armor\Armor_75_pecent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\Images\HUD\Armor\Armor_80_pecent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\Images\HUD\Armor\Armor_85_pecent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\Images\HUD\Armor\Armor_90_pecent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\Images\HUD\Armor\Armor_95_pecent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\Images\HUD\Health\Helath_0_pecent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\Images\HUD\Health\Helath_100_pecent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\Images\HUD\Health\Helath_10_pecent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\Images\HUD\Health\Helath_15_pecent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\Images\HUD\Health\Helath_20_pecent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\Images\HUD\Health\Helath_25_pecent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\Images\HUD\Health\Helath_30_pecent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\Images\HUD\Health\Helath_35_pecent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\Images\HUD\Health\Helath_40_pecent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\Images\HUD\Health\Helath_45_pecent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\Images\HUD\Health\Helath_50_pecent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\Images\HUD\Health\Helath_55_pecent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\Images\HUD\Health\Helath_5_pecent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\Images\HUD\Health\Helath_60_pecent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\Images\HUD\Health\Helath_65_pecent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\Images\HUD\Health\Helath_70_pecent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\Images\HUD\Health\Helath_75_pecent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\Images\HUD\Health\Helath_80_pecent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\Images\HUD\Health\Helath_85_pecent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\Images\HUD\Health\Helath_90_pecent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\Images\HUD\Health\Helath_95_pecent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\Images\HUD\Icons\armor_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\Images\HUD\Icons\health_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\Images\Robots\robotpic_jump.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\Images\Robots\robotpic_stand.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\Images\Robots\robotpic_stand2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\Images\Robots\robotpic_step.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\Images\Robots\robotpic_step2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\Images\BombHp\Heath\Helath_0_pecent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\Images\BombHp\Heath\Helath_100_pecent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\Images\BombHp\Heath\Helath_10_pecent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\Images\BombHp\Heath\Helath_15_pecent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\Images\BombHp\Heath\Helath_20_pecent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\Images\BombHp\Heath\Helath_25_pecent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\Images\BombHp\Heath\Helath_30_pecent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\Images\BombHp\Heath\Helath_35_pecent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\Images\BombHp\Heath\Helath_40_pecent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\Images\BombHp\Heath\Helath_45_pecent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\Images\BombHp\Heath\Helath_50_pecent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\Images\BombHp\Heath\Helath_55_pecent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\Images\BombHp\Heath\Helath_5_pecent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\Images\BombHp\Heath\Helath_60_pecent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\Images\BombHp\Heath\Helath_65_pecent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\Images\BombHp\Heath\Helath_70_pecent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\Images\BombHp\Heath\Helath_75_pecent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\Images\BombHp\Heath\Helath_80_pecent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\Images\BombHp\Heath\Helath_85_pecent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\Images\BombHp\Heath\Helath_90_pecent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\Images\BombHp\Heath\Helath_95_pecent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\Images\Bomb\bomb1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\Images\Backgrounds\mkmap1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Renderer\Images\Explosions\Bomberman\" />
  </ItemGroup>

</Project>
